WpfApp2/MainWindow.xaml

<Window x:Class="Museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TourList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="513,57,37,12" Grid.Column="1"/>
        <TextBox x:Name="TourName" HorizontalAlignment="Left" Margin="83,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="1.126,-10.763" Height="49" Grid.Column="1"/>
        <TextBox x:Name="TourPrice" HorizontalAlignment="Left" Margin="83,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="1.126,-10.763" Height="49" Grid.Column="1"/>
        <TextBox x:Name="TourDate" HorizontalAlignment="Left" Margin="83,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" RenderTransformOrigin="1.126,-10.763" Height="49" Grid.Column="1"/>
        <TextBox x:Name="TourProgram" HorizontalAlignment="Left" Margin="83,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="49" Grid.Column="1"/>
        <Button Content="Tour Add" HorizontalAlignment="Left" Margin="83,386,0,0" VerticalAlignment="Top" Click="TourAdd_click" Grid.Column="1" Height="20" Width="52"/>
        <Button x:Name="TourDelete" Content="Tour Delete" HorizontalAlignment="Left" Margin="167,386,0,0" VerticalAlignment="Top" Click="Delete_click" Grid.Column="1" Height="20" Width="65"/>
        <Label Content="Tour Name" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="68"/>
        <Label Content="Tour Price" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="62"/>
        <Label Content="Tour Date" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="61"/>
        <Label Content="Tour Program" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="82"/>
        <Button x:Name="GoShop" Content="Go shop" HorizontalAlignment="Left" Margin="250,386,0,0" VerticalAlignment="Top" Click="GoShop_click" Grid.Column="1" Height="20" Width="49"/>
        <Label Content="Museum Tour Centre" HorizontalAlignment="Left" Margin="329,16,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="121"/>
        <Label Content="Admin Panel" HorizontalAlignment="Left" Margin="351,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>
        <Label Content="Tours" HorizontalAlignment="Left" Margin="605,16,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" Grid.Column="1" Height="26"/>

    </Grid>
</Window>
