WpfApp2/Window1.xaml

<Window x:Class="Museum.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ToursChooserBox" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="227" Height="24" SelectionChanged="onSelection" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="ClientName" Content="Your name" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="ClientName_Copy" Content="Your surename" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="ClientName_Copy1" Content="Your email" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="ClientNimput" HorizontalAlignment="Left" Margin="99,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="ClientSimput" HorizontalAlignment="Left" Margin="99,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="ClientEmailImput" HorizontalAlignment="Left" Margin="99,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="BuyButton" Content="BUY" HorizontalAlignment="Left" Margin="86,223,0,0" VerticalAlignment="Top" Height="69" Width="196" Click="BuyButtonClick" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="ChooseTour" Content="Choose Your Tour" HorizontalAlignment="Left" Margin="73,9,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="PriceL" Content="Price:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="DateL" Content="Date:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.93" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Content" Content="Content:" HorizontalAlignment="Left" Margin="11,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.93" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="ContentText" Content="." HorizontalAlignment="Left" Margin="94,318,0,0" VerticalAlignment="Top" Height="26" Width="133" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="DateBox" Content="" HorizontalAlignment="Left" Margin="73,274,0,0" VerticalAlignment="Top" Height="18" Width="154" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="PriceBox" Content="" HorizontalAlignment="Left" Margin="73,232,0,0" VerticalAlignment="Top" Height="25" Width="154" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>